<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogSystem.BLL.ArticleManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABQAgEAAAAgAggADgAAAAAAAACBAQBAAAAAQAA=</HashCode>
      <FileName>ArticleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlogSystem.BLL.BlogCategoryManager" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAACgAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BlogCategoryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlogSystem.BLL.CommentManger" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentManger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlogSystem.BLL.CommonMethods">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAA=</HashCode>
      <FileName>CommonMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.BLL.UserManager" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAARAAAAAgAAAgAAAAAAAAAAAAAAgAAAQAAEAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BlogSystem.IDAL.IArticleService" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BlogSystem.IDAL.IArticleToCategoryService" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BlogSystem.IDAL.IBaseService&lt;T&gt;">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BlogSystem.IDAL.IBlogCategory" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BlogSystem.IDAL.ICommentService" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BlogSystem.IDAL.IUserService" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>