<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogSystem.MVCSite.BundleConfig" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.FilterConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.RouteConfig" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.MvcApplication" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Controllers.AdminController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAGABAEAAAAAAAAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Controllers.ArticleController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAIAAACAIAAAAAABAAAAAAAAAAFAAUAAAAAAAk=</HashCode>
      <FileName>Controllers\ArticleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Controllers.UserController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAABAABAAAEQAAABAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Filters.BlogSystemAuthAttribute" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BlogSystemAuthAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.ArticleViewModels.ArticleDetailsViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAiAABEAAAAAAAIAAAAEAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Models\ArticleViewModels\ArticleDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.ArticleViewModels.CreateArticleViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleViewModels\CreateArticleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.ArticleViewModels.CreateCategoryViewModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleViewModels\CreateCategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.ArticleViewModels.CreateCommentViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleViewModels\CreateCommentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.ArticleViewModels.EditArtcileViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleViewModels\EditArtcileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.UserViewModels.ChangeUserInfoViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAACAAAAAAAAAAAIAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\UserViewModels\ChangeUserInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.UserViewModels.LoginViewModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\UserViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.UserViewModels.RegisterViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\UserViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogSystem.MVCSite.Models.UserViewModels.UserInfoViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserViewModels\UserInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>